<html>
<head>
  <title>PFRepo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="js/1.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/1.css">
  <link rel="stylesheet" type="text/css" href="css/form.css">
</head>

<body>
 <div class="area" style="align:center">
 <img class="img-responsive" src="img/PFRepo.png">
  </div>
 <script>
</script>

</body>
</html>